* {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}

.layout {
    width: 1400px;
    max-width: 1600px;
    height: 100%;
    margin: 15px auto;
    text-align: center;
    display: grid;
    grid-template-areas: "header header"
        "main lateral"
        "footer footer";
    grid-template-columns: 65% 35%;
}

.header {
    grid-area: header;
    background-color: #f2505b;
    padding: 30px;
    color: white;
    font-size: 20px;

}

.main {
    grid-area: main;
}

.subtitle {
    text-align: center;
    font-size: 16px;
    background-color: #f28d68;
}

.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.article {
    flex-basis: calc(50% - 10px);
    height: 300px;
    background-color: #ffeba1;
    line-height: 300px;

}

.lateral {
    grid-area: lateral;
    background-color: #3bc1ff;
    height: 1100px;

    text-align: center;
    padding-top: 20px;
    font-size: 18px;
}

.footer {
    grid-area: footer;
    clear: both;
    text-align: center;
    background-color: #ccc;
    padding: 40px;

}